TODO : add map parsing | OK
TODO : add a working gnl to the library | OK
TODO : initialize the window in game_init | OK

----------------------------------------------------------------

TODO : split configuration from the map | OK
TODO : perform the parsing on the configuration if any | ??!
TODO : fix norme in the check_characters
TODO : assigning in control line is forbidden by norme

TODO : fix map parsing, check fails with "valid.cub"
TODO : add function to draw the squares | OK
TODO : add the movement system | OK

TODO : convert the "char **" map used for the test to the appropriate | OK
		t_map structure istance inside the game.

----------------------------------------------------------------

TODO : find the starting player position and spawn istance
TODO : add control for the character position into the parsing
TODO : add collisions | WIP!!

----------------------------------------------------------------

TODO : add sounds to collisions
TODO : render the minimap decently